Hangman in nodejs!

How to play
1) Start the server with node app.js. 
2) Connect with telnet 127.0.0.1 6000.
3) Enter a character and press enter.
4) Enter a whole word if you think you got it.

Change words in the words array in the top of app.js
